spring.application.name=studentCrud
spring.datasource.url = jdbc:mysql://localhost:3306/scrud
spring.datasource.username= root
spring.datasource.password = admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=false